==========================================
OnlyOffice on the same server as Nextcloud
==========================================
 
This document explains how to install OnlyOffice on the same server as Nextcloud, with this configuration
* Debian/Apache
* Nextcloud
* OnlyOffice (Docker version, Document Server only) behind a proxy
* Let's encrypt for everything

If you're looking for the easy installation, you can look at this article: https://nextcloud.com/blog/how-to-install-onlyoffice-in-nextcloud-hub-and-new-integration-feature/

ONLYOFFICE: the additional link within Nextcloud

Enabling the ONLYOFFICE connector app
-------------------------

https://apps.nextcloud.com/apps/onlyoffice


Additional documentation
-----------------------------------------------

Configure the app and general instructions to install ONLYOFFICE: https://api.onlyoffice.com/editors/nextcloud
